# Change the followin oracle account id and password to your oracle account id and password. Also, change A0 to your group's number but don't use F15 because it will make some internal names be too long.
conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_ad36457' 'orcl_ad36457' 'rdf_mode' 'C7';

Neo4j on conn "CREATE (:movie { MOVIEID : 1010, TITLE : 'THE HUNGER GAMES: MOCKINGJAY - PART 2', DIRECTOR : 'FRANCIS LAWRENCE', METASCORE : 65, RELEASEDATE : '20-NOV-2015', GENRE : 'ADVENTURE, SCI FI', LOCA1 : TRUE, LOCA2 : TRUE, LOCA3 : TRUE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1020, TITLE : 'THE NIGHT BEFORE', DIRECTOR : 'JONATHAN LEVINE', METASCORE : 58, RELEASEDATE : '20-NOV-2015', GENRE : 'COMEDY', LOCA1 : TRUE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})" 
Neo4j on conn "CREATE (:movie { MOVIEID : 1030, TITLE : 'SECRET IN THEIR EYES', DIRECTOR : 'BILLY RAY', METASCORE : 46, RELEASEDATE : '20-NOV-2015', GENRE : 'MYSTERY, THRILLER', LOCA1 : FALSE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : TRUE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 10, TITLE : 'LEGEND', DIRECTOR : 'BRIAN HELGELAND', METASCORE : 57, RELEASEDATE : '20-NOV-2015', GENRE : 'BIOGRAPHY, CRIME, THRILLER', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 20, TITLE : 'CAROL', DIRECTOR : 'TODD HAYNES', METASCORE : 95, RELEASEDATE : '20-NOV-2015', GENRE : 'DRAMA, ROMANCE', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 30, TITLE : '#HORROR', DIRECTOR : 'TARA SUBKOFF', METASCORE : 39, RELEASEDATE : '20-NOV-2015', GENRE : 'DRAMA, HORROR, MYSTERY, THRILLER' , LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 40, TITLE : 'MEDITERRANEA', DIRECTOR : 'JONAS CARPIGNANO', METASCORE : 77, RELEASEDATE : '20-NOV-2015', GENRE : 'DRAMA', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1040, TITLE : 'SPECTER', DIRECTOR : 'SAM MENDES', METASCORE : 60, RELEASEDATE : '6-NOV-2015', GENRE : 'ACTION, ADVENTURE, THRILLER', LOCA1 : TRUE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1050, TITLE : 'THE PEANUTS MOVIE', DIRECTOR : 'STEVE MARTINO', METASCORE : 67, RELEASEDATE : '6-NOV-2015', GENRE : 'ANIMATION, ADVENTURE, COMEDY, FAMILY', LOCA1 : FALSE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1060, TITLE : 'LOVE THE COOPERS', DIRECTOR : 'JESSIE NELSON', METASCORE : 29, RELEASEDATE : '13-NOV-2015', GENRE : 'COMEDY', LOCA1 : FALSE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1070, TITLE : 'THE MARTIAN', DIRECTOR : 'RIDLEY SCOTT', METASCORE : 80, RELEASEDATE : '2-OCT-2015', GENRE : 'ADVENTURE, DRAMA, SCI FI', LOCA1 : TRUE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1080, TITLE : 'THE 33', DIRECTOR : 'PATRICIA RIGGEN', METASCORE : 55, RELEASEDATE : '13-NOV-2015', GENRE : 'BIOGRAPHY, DRAMA, HISTORY', LOCA1 : FALSE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})" 
Neo4j on conn "CREATE (:movie { MOVIEID : 1090, TITLE : 'GOOSEBUMPS', DIRECTOR : 'ROB LETTERMAN', METASCORE : 59, RELEASEDATE : '16-OCT-2015', GENRE : 'ADVENTURE, COMEDY, FANTASY, HORROR', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : TRUE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1011, TITLE : 'BRIDGE OF SPIES', DIRECTOR : 'STEVEN SPIELBERG', METASCORE : 81, RELEASEDATE : '16-OCT-2015', GENRE : 'BIOGRAPHY, DRAMA, HISTORY, THRILLER', LOCA1 : TRUE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1021, TITLE : 'PREM RATAN DHAN PAYO', DIRECTOR : 'SOORAJ R. BARJATYA', METASCORE : 1, RELEASEDATE : '12-NOV-2015', GENRE : 'DRAMA, ROMANCE', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : TRUE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 50, TITLE : 'HOTEL TRANSYLVANIA 2', DIRECTOR : 'GENNDY TARTAKOVSKY', METASCORE : 44, RELEASEDATE : '25-SEP-2015', GENRE : 'ANIMATION, COMEDY, FAMILY, FANTASY', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 60, TITLE : 'THE LAST WITCH HUNTER', DIRECTOR : 'BRECK EISNER', METASCORE : 34, RELEASEDATE : '23-OCT-2015', GENRE : 'ACTION, ADVENTURE, FANTASY', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1031, TITLE : 'BROOKLYN', DIRECTOR : 'JOHN CROWLEY', METASCORE : 88, RELEASEDATE : '6-NOV-2015', GENRE : 'DRAMA, ROMANCE', LOCA1 : TRUE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1041, TITLE : 'ROOM', DIRECTOR : 'LENNY ABRAHAMSON', METASCORE : 86, RELEASEDATE : '25-NOV-2015', GENRE : 'DRAMA', LOCA1 : TRUE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1051, TITLE : 'SUFFRAGETTE', DIRECTOR : 'SARAH GAVRON', METASCORE : 67, RELEASEDATE : '12-OCT-2015', GENRE : 'DRAMA, HISTORY', LOCA1 : TRUE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1061, TITLE : 'MY ALL AMERICAN', DIRECTOR : 'ANGELO PIZZO', METASCORE : 34, RELEASEDATE : '13-NOV-2015', GENRE : 'BIOGRAPHY, DRAMA, SPORT', LOCA1 : FALSE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : TRUE, LOCA5 : TRUE, LOCA6 : TRUE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1071, TITLE : 'PARANORMAL ACTIVITY: THE GHOST DIMENSION', DIRECTOR : 'GREGORY PLOTKIN', METASCORE : 30, RELEASEDATE : '23-OCT-2015', GENRE : 'HORROR', LOCA1 : FALSE, LOCA2 : TRUE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : FALSE, LOCA6 : FALSE})"
Neo4j on conn "CREATE (:movie { MOVIEID : 1081, TITLE : 'SICARIO', DIRECTOR : 'DENIS VILLENEUVE', METASCORE : 81, RELEASEDATE : '2-OCT-2015', GENRE : 'ACTION, CRIME, DRAMA', LOCA1 : FALSE, LOCA2 : FALSE, LOCA3 : FALSE, LOCA4 : FALSE, LOCA5 : TRUE, LOCA6 : FALSE})"




Neo4j on conn "CREATE (:ttr { TID : 10, TNAME : 'ALAMO DRAFT HOUSE', LOC1 : '1120 SOUTH LAMAR', LOC2 : 'AUSTIN TEXAS', ZIP : '78704', PHONE : '(512)476-1320' })"
Neo4j on conn "CREATE (:ttr { TID : 20, TNAME : 'AMC BARTON CREEK', LOC1 : '2901 CAPITAL OF TEXAS HIGHWAY', LOC2 : 'AUSTIN, TEXAS', ZIP : '78746', PHONE : '(888)262-4386'})"
Neo4j on conn "CREATE (:ttr { TID : 30, TNAME : 'BULLOCK MUSEUM IMAX', LOC1 : '1800 N CONGRESS AVENUE', LOC2 : 'AUSTIN, TEXAS', ZIP : '78701', PHONE : '(512)936-8746'})"
Neo4j on conn "CREATE (:ttr { TID : 40, TNAME : 'GALAXY HIGHLAND', LOC1 : '6700 MIDDLE FISKVILLE ROAD', LOC2 : 'AUSTIN, TEXAS', ZIP : '78752', PHONE : '(512)467-7305'})"
Neo4j on conn "CREATE (:ttr { TID : 50, TNAME : 'REGAL METROPOLITAN', LOC1 : '901 LITTLE TEXAS LANE', LOC2 : 'AUSTIN, TEXAS', ZIP : '78745', PHONE : '(844)462-7342 ext : 368'})"
Neo4j on conn "CREATE (:ttr { TID : 60, TNAME : 'REGAL WESTGATE', LOC1 : '4477 SOUTH LAMAR BOULEVARD', LOC2 : 'AUSTIN, TEXAS', ZIP : '78745', PHONE : '(844)462-7342 ext : 369'})"

Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA1 = TRUE AND b.tid = 10 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA2 = TRUE AND b.tid = 20 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA3 = TRUE AND b.tid = 30 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA4 = TRUE AND b.tid = 40 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA5 = TRUE AND b.tid = 50 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA6 = TRUE AND b.tid = 60 CREATE (a)<-[:showing]-(b)"


Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA1 = TRUE AND b.tid = 10 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA2 = TRUE AND b.tid = 20 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA3 = TRUE AND b.tid = 30 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA4 = TRUE AND b.tid = 40 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA5 = TRUE AND b.tid = 50 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:ttr) WHERE a.LOCA6 = TRUE AND b.tid = 60 CREATE (a)-[:playingat]->(b)"



# Neo4j on conn "MATCH(a:movie)-[:showing]->(b:theatre)  RETURN b.dname, a.ename"
# Neo4j on conn "MATCH(a:movie)<-[:playingat]-(b:theatre) WHERE b.tid = 20 RETURN b, a.ename, a.job, a.mgr, a.location, a.hiredate"

