# Change the followin oracle account id and password to your oracle account id and password. Also, change A0 to your group's number but don't use F15 because it will make some internal names be too long.
conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_ad36457' 'orcl_ad36457' 'rdf_mode' 'C7';

Neo4j on conn "CREATE (:movie { MOVIEID : 1010, TITLE : 'THE HUNGER GAMES: MOCKINGJAY - PART 2', DIRECTOR : 'FRANCIS LAWRENCE', METASCORE : 65, RELEASEDATE : '20-NOV-2015', GENRE : 'ADVENTURE, SCI FI', LOCATION : 10})"
# ,20,30,40,50,60

Neo4j on conn "CREATE (:movie { MOVIEID : 1020, TITLE : 'THE NIGHT BEFORE', DIRECTOR : 'JONATHAN LEVINE', METASCORE : 58, RELEASEDATE : '20-NOV-2015', GENRE : 'COMEDY', LOCATION : 10})"
# ,20,40,50,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1030, TITLE : 'SECRET IN THEIR EYES', DIRECTOR : 'BILLY RAY', METASCORE : 46, RELEASEDATE : '20-NOV-2015', GENRE : 'MYSTERY, THRILLER', LOCATION : 20})"
# ,50,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 10, TITLE : 'LEGEND', DIRECTOR : 'BRIAN HELGELAND', METASCORE : 57, RELEASEDATE : '20-NOV-2015', GENRE : 'BIOGRAPHY, CRIME, THRILLER', LOCATION : 10})"

Neo4j on conn "CREATE (:movie { MOVIEID : 20, TITLE : 'CAROL', DIRECTOR : 'TODD HAYNES', METASCORE : 95, RELEASEDATE : '20-NOV-2015', GENRE : 'DRAMA, ROMANCE', LOCATION : 10})"

Neo4j on conn "CREATE (:movie { MOVIEID : 30, TITLE : '#HORROR', DIRECTOR : 'TARA SUBKOFF', METASCORE : 39, RELEASEDATE : '20-NOV-2015', GENRE : 'DRAMA, HORROR, MYSTERY, THRILLER' , LOCATION : 10})"

Neo4j on conn "CREATE (:movie { MOVIEID : 40, TITLE : 'MEDITERRANEA', DIRECTOR : 'JONAS CARPIGNANO', METASCORE : 77, RELEASEDATE : '20-NOV-2015', GENRE : 'DRAMA', LOCATION : 10})"

Neo4j on conn "CREATE (:movie { MOVIEID : 1040, TITLE : 'SPECTER', DIRECTOR : 'SAM MENDES', METASCORE : 60, RELEASEDATE : '6-NOV-2015', GENRE : 'ACTION, ADVENTURE, THRILLER', LOCATION : 10})"
# ,20,40,50,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1050, TITLE : 'THE PEANUTS MOVIE', DIRECTOR : 'STEVE MARTINO', METASCORE : 67, RELEASEDATE : '6-NOV-2015', GENRE : 'ANIMATION, ADVENTURE, COMEDY, FAMILY', LOCATION : 20})"
# ,40,50,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1060, TITLE : 'LOVE THE COOPERS', DIRECTOR : 'JESSIE NELSON', METASCORE : 29, RELEASEDATE : '13-NOV-2015', GENRE : 'COMEDY', LOCATION : 20})"
# ,40,50,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1070, TITLE : 'THE MARTIAN', DIRECTOR : 'RIDLEY SCOTT', METASCORE : 80, RELEASEDATE : '2-OCT-2015', GENRE : 'ADVENTURE, DRAMA, SCI FI', LOCATION : 10})"
# ,20,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1080, TITLE : 'THE 33', DIRECTOR : 'PATRICIA RIGGEN', METASCORE : 55, RELEASEDATE : '13-NOV-2015', GENRE : 'BIOGRAPHY, DRAMA, HISTORY', LOCATION : 20})"
# ,40,50,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1090, TITLE : 'GOOSEBUMPS', DIRECTOR : 'ROB LETTERMAN', METASCORE : 59, RELEASEDATE : '16-OCT-2015', GENRE : 'ADVENTURE, COMEDY, FANTASY, HORROR', LOCATION : 50})"

Neo4j on conn "CREATE (:movie { MOVIEID : 1011, TITLE : 'BRIDGE OF SPIES', DIRECTOR : 'STEVEN SPIELBERG', METASCORE : 81, RELEASEDATE : '16-OCT-2015', GENRE : 'BIOGRAPHY, DRAMA, HISTORY, THRILLER', LOCATION : 10})"
# ,20,60]

Neo4j on conn "CREATE (:movie { MOVIEID : 1021, TITLE : 'PREM RATAN DHAN PAYO', DIRECTOR : 'SOORAJ R. BARJATYA', METASCORE : 1, RELEASEDATE : '12-NOV-2015', GENRE : 'DRAMA, ROMANCE', LOCATION : 50})"

Neo4j on conn "CREATE (:movie { MOVIEID : 50, TITLE : 'HOTEL TRANSYLVANIA 2', DIRECTOR : 'GENNDY TARTAKOVSKY', METASCORE : 44, RELEASEDATE : '25-SEP-2015', GENRE : 'ANIMATION, COMEDY, FAMILY, FANTASY', LOCATION : 10})"

Neo4j on conn "CREATE (:movie { MOVIEID : 60, TITLE : 'THE LAST WITCH HUNTER', DIRECTOR : 'BRECK EISNER', METASCORE : 34, RELEASEDATE : '23-OCT-2015', GENRE : 'ACTION, ADVENTURE, FANTASY', LOCATION : 10})"


Neo4j on conn "CREATE (:theatre { THEATREID : 10, TNAME : 'ALAMO DRAFT HOUSE', LOC1 : '1120 SOUTH LAMAR', LOC2 : 'AUSTIN, TEXAS 78704', PHONE : 5124761320})"
Neo4j on conn "CREATE (:theatre { THEATREID : 20, TNAME : 'AMC BARTON CREEK', LOC1 : '2901 CAPITAL OF TEXAS HIGHWAY', LOC2 : 'AUSTIN, TEXAS 78746', PHONE : 8882624386})"
Neo4j on conn "CREATE (:theatre { THEATREID : 30, TNAME : 'BULLOCK MUSEUM IMAX', LOC1 : '1800 N CONGRESS AVENUE', LOC2 : 'AUSTIN, TEXAS 78701', PHONE : 5129368746})"
Neo4j on conn "CREATE (:theatre { THEATREID : 40, TNAME : 'GALAXY HIGHLAND',LOC1 : '6700 MIDDLE FISKVILLE ROAD', LOC2 : 'AUSTIN, TEXAS 78752', PHONE : 5124677305})"
Neo4j on conn "CREATE (:theatre { THEATREID : 50, TNAME : 'REGAL METROPOLITAN', LOC1 : '901 LITTLE TEXAS LANE', LOC2 : 'AUSTIN, TEXAS 78745', PHONE : 8444627342368})"
Neo4j on conn "CREATE (:theatre { THEATREID : 60, TNAME : 'REGAL WESTGATE', LOC1 : '4477 SOUTH LAMAR BOULEVARD', LOC2 : 'AUSTIN, TEXAS 78745', PHONE : 8444627342369})"

Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 10 AND b.theatreid = 10 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 20 AND b.theatreid = 20 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 30 AND b.theatreid = 30 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 40 AND b.theatreid = 40 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 50 AND b.theatreid = 50 CREATE (a)<-[:showing]-(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 60 AND b.theatreid = 60 CREATE (a)<-[:showing]-(b)"


Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 10 AND b.location = 10 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 20 AND b.location = 20 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 30 AND b.location = 30 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 40 AND b.location = 40 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 50 AND b.location = 50 CREATE (a)-[:playingat]->(b)"
Neo4j on conn "MATCH (a:movie),(b:theatre) WHERE a.location = 60 AND b.location = 60 CREATE (a)-[:playingat]->(b)"


# Neo4j on conn "MATCH(a:movie)-[:showing]->(b:theatre)  RETURN b.dname, a.ename"
# Neo4j on conn "MATCH(a:movie)<-[:playingat]-(b:theatre) WHERE b.theatreid = 20 RETURN b, a.ename, a.job, a.mgr, a.location, a.hiredate"

