DROP SEQUENCE F15C7Auth_seq ; 
create sequence F15C7Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7Auth_PK_trig 
; 

create or replace trigger F15C7Auth_PK_trig 
before insert on F15C7Auth
for each row 
begin 
select F15C7Auth_seq.nextval into :new.auth_id from dual; 
end; 
/

DROP SEQUENCE F15C7Documents_seq ; 
create sequence F15C7Documents_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7Documents_PK_trig 
; 

create or replace trigger F15C7Documents_PK_trig 
before insert on F15C7Documents
for each row 
begin 
select F15C7Documents_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE F15C7Emp_seq ; 
create sequence F15C7Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7Emp_PK_trig 
; 

create or replace trigger F15C7Emp_PK_trig 
before insert on F15C7Emp
for each row 
begin 
select F15C7Emp_seq.nextval into :new.employee_id from dual; 
end; 
/

DROP SEQUENCE F15C7Hist_seq ; 
create sequence F15C7Hist_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7Hist_PK_trig 
; 

create or replace trigger F15C7Hist_PK_trig 
before insert on F15C7Hist
for each row 
begin 
select F15C7Hist_seq.nextval into :new.history_id from dual; 
end; 
/

DROP SEQUENCE F15C7Labs_seq ; 
create sequence F15C7Labs_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7Labs_PK_trig 
; 

create or replace trigger F15C7Labs_PK_trig 
before insert on F15C7Labs
for each row 
begin 
select F15C7Labs_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15C7RFE_seq ; 
create sequence F15C7RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7RFE_PK_trig 
; 

create or replace trigger F15C7RFE_PK_trig 
before insert on F15C7RFE
for each row 
begin 
select F15C7RFE_seq.nextval into :new.rfe_id from dual; 
end; 
/

DROP SEQUENCE F15C7Roles_seq ; 
create sequence F15C7Roles_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7Roles_PK_trig 
; 

create or replace trigger F15C7Roles_PK_trig 
before insert on F15C7Roles
for each row 
begin 
select F15C7Roles_seq.nextval into :new.role_code from dual; 
end; 
/

DROP SEQUENCE F15C7StatCode_seq ; 
create sequence F15C7StatCode_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15C7StatCode_PK_trig 
; 

create or replace trigger F15C7StatCode_PK_trig 
before insert on F15C7StatCode
for each row 
begin 
select F15C7StatCode_seq.nextval into :new.status_code from dual; 
end; 
/

DROP INDEX F15C7Emp_employee_id_FK_0 ;
CREATE INDEX F15C7Emp_employee_id_FK_0 ON F15C7Approvers(F15C7Emp_employee_id) ;
DROP INDEX F15C7RFE_rfe_id_FK_1 ;
CREATE INDEX F15C7RFE_rfe_id_FK_1 ON F15C7Approvers(F15C7RFE_rfe_id) ;
DROP INDEX F15C7Roles_role_code_FK_2 ;
CREATE INDEX F15C7Roles_role_code_FK_2 ON F15C7Approvers(F15C7Roles_role_code) ;
DROP INDEX F15C7Emp_employee_id_FK_3 ;
CREATE INDEX F15C7Emp_employee_id_FK_3 ON F15C7Auth(F15C7Emp_employee_id) ;
DROP INDEX F15C7Emp_employee_id_FK_4 ;
CREATE INDEX F15C7Emp_employee_id_FK_4 ON F15C7Comments(F15C7Emp_employee_id) ;
DROP INDEX F15C7RFE_rfe_id_FK_5 ;
CREATE INDEX F15C7RFE_rfe_id_FK_5 ON F15C7Comments(F15C7RFE_rfe_id) ;
DROP INDEX F15C7Emp_employee_id_FK_6 ;
CREATE INDEX F15C7Emp_employee_id_FK_6 ON F15C7Contacts(F15C7Emp_employee_id) ;
DROP INDEX F15C7RFE_rfe_id_FK_7 ;
CREATE INDEX F15C7RFE_rfe_id_FK_7 ON F15C7Contacts(F15C7RFE_rfe_id) ;
DROP INDEX F15C7Roles_role_code_FK_8 ;
CREATE INDEX F15C7Roles_role_code_FK_8 ON F15C7Contacts(F15C7Roles_role_code) ;
DROP INDEX F15C7RFE_rfe_id_FK_9 ;
CREATE INDEX F15C7RFE_rfe_id_FK_9 ON F15C7Documents(F15C7RFE_rfe_id) ;
DROP INDEX F15C7Auth_auth_id_FK_10 ;
CREATE INDEX F15C7Auth_auth_id_FK_10 ON F15C7Emp(F15C7Auth_auth_id) ;
DROP INDEX F15C7Labs_lab_id_FK_11 ;
CREATE INDEX F15C7Labs_lab_id_FK_11 ON F15C7Emp(F15C7Labs_lab_id) ;
DROP INDEX F15C7RFE_rfe_id_FK_12 ;
CREATE INDEX F15C7RFE_rfe_id_FK_12 ON F15C7Hist(F15C7RFE_rfe_id) ;
DROP INDEX F15C7Emp_employee_id_FK_13 ;
CREATE INDEX F15C7Emp_employee_id_FK_13 ON F15C7Status(F15C7Emp_employee_id) ;
DROP INDEX F15C7Hist_history_id_FK_14 ;
CREATE INDEX F15C7Hist_history_id_FK_14 ON F15C7Status(F15C7Hist_history_id) ;
DROP INDEX F15C7RFE_rfe_id_FK_15 ;
CREATE INDEX F15C7RFE_rfe_id_FK_15 ON F15C7Status(F15C7RFE_rfe_id) ;
DROP INDEX F15C7StatCode_status_c_FK_16 ;
CREATE INDEX F15C7StatCode_status_c_FK_16 ON F15C7Status(F15C7StatCode_status_code) ;
DROP INDEX F15C7RFE_rfe_id_FK_17 ;
CREATE INDEX F15C7RFE_rfe_id_FK_17 ON F15C7Tasks(F15C7RFE_rfe_id) ;
