select 
jt1.title title,
jt2.director director,
jt3.metascore metascore
from apex_collections t,
json_table(t.clob001, '$.TITLE[*]' COLUMNS rid for ordinality, title varchar2(100) path '$') jt1,
json_table(t.clob001, '$.DIRECTOR[*]' COLUMNS rid for ordinality, director varchar2(50) path '$') jt2,
json_table(t.clob001, '$.METASCORE[*]' COLUMNS rid for ordinality, metascore number path '$') jt3
where t.collection_name = 'P2_DOREST_RESULTS' and
jt1.rid = jt2.rid and jt2.rid = jt3.rid
order by jt3.metascore DESC


select 
jt1.tname tname,
jt2.phone phone,
jt3.title title,
jt4.genre genre,
jt5.metascore metascore
from apex_collections t,
json_table(t.clob001, '$.X0_1[*]' COLUMNS rid for ordinality, tname varchar2(100) path '$') jt1,
json_table(t.clob001, '$.X1_1[*]' COLUMNS rid for ordinality, phone varchar2(50) path '$') jt2,
json_table(t.clob001, '$.TITLE[*]' COLUMNS rid for ordinality, title varchar2(50) path '$') jt3,
json_table(t.clob001, '$.GENRE[*]' COLUMNS rid for ordinality, genre varchar2(100) path '$') jt4,
json_table(t.clob001, '$.METASCORE[*]' COLUMNS rid for ordinality, metascore number path '$') jt5
where t.collection_name = 'P2_DOREST_RESULTS' and
jt1.rid = jt2.rid and jt2.rid = jt3.rid and jt3.rid = jt4.rid and jt4.rid = jt5.rid